# !! File must end with empty line !!
dependencies:
# - alias: expose
#   name: exposecontroller
#   repository: http://chartmuseum.jenkins-x.io
#   version: 2.3.92
# - alias: cleanup
#   name: exposecontroller
#   repository: http://chartmuseum.jenkins-x.io
#   version: 2.3.92
- name: mysql
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: ">=0.15.0"

  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: jx-payments
  repository: file://../jx-payments
